[comment {-*- tcl -*- doctools manpage}]
[include ./config.man]
[manpage_begin tmag n [vset version]]

[moddesc   {libmagic's Tcl binding}]
[titledesc {Guessing a file's or buffer's data type.}]
[copyright {2009 by Matthias Kraft <M.Kraft@gmx.com>}]

[require Tcl 8.4]
[require tmag [opt [vset version]]]
[usage [cmd ::libmagic::filetype] [arg filename] [opt [arg "-isbuffer | -follow"]] [opt [arg "-all"]] [opt [arg "-raw"]]]
[usage [cmd ::libmagic::mimetype] [arg filename] [opt [arg "-isbuffer | -follow"]] [opt [arg "-all"]] [opt [arg "-with-encoding"]]]

[description]

This package provides commands for the recognition of a file's or a buffer's
type using libmagic.

[para]

Return a description of the data type (when called as [cmd ::libmagic::filetype])
or a mimetype identifier. The result might be the empty string if the data type
could not be determined. The result might be an error, if libmagic wasn't
correctly installed, or configured.

[para]

[section PARAMETERS]

[list_begin arguments]

[arg_def "" filename] is either a path to an existing file, or a bytearray
buffer (see [opt [arg -isbuffer]]).

[list_end]

[list_begin options]

[opt_def -isbuffer] if set, the data provided as [arg filename] will be
interpreted as bytearray and examined.

[opt_def -follow] if set and the filename points to a symlink, resolve the
symlink. [emph Note:] [opt [arg -follow]] and [opt [arg -isbuffer]] are mutual
exclusive!

[opt_def -all] if the content can be identified by more than one type, return
all, not only the first match.

[opt_def -raw] do not escape non-printable (e. g. a new-line character)
characters in the result text.

[opt_def -with-encoding] append a string identifying the encoding of the
content, if appropriate.

[list_end]

[section EXAMPLES]

When the current directory is the root directory of the tmag distribution, then
the following results could be possible with [cmd ::libmagic::filetype] ...

[example_begin]
% package require tmag
[vset version]
% ::libmagic::filetype doc
directory
% ::libmagic::filetype README
ASCII English text
% ::libmagic::filetype configure.in -all -raw
Bourne-Again shell script text
- a
-  /bin/bash -norc script text
% ::libmagic::filetype tmag.o
ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped
[example_end]

Doing the same thing with [cmd ::libmagic::mimetype] ...

[example_begin]
% package require tmag
[vset version]
% ::libmagic::mimetype doc
application/x-not-regular-file
% ::libmagic::mimetype README -with-encoding
text/plain charset=us-ascii
% ::libmagic::mimetype configure.in -with-encoding
application/x-shellscript
% ::libmagic::mimetype tmag.o
application/x-object
[example_end]

[section REFERENCES]

[list_begin enumerated]
[enum]
[uri http://www.darwinsys.com/file/ {Fine Free File Command}]

The site of the open source implementation of the UNIX System's file(1) command.

[list_end]

[see_also filetypes(n) mimetypes(n) file(1) magic(5)]
[keywords type {libmagic binding} {file utilities} {file type} {file recognition}]
[manpage_end]
